<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Website Design</title>
    <link rel="stylesheet" href="style.css" />
    </head>
    <body>
    <div class="main">
    <div class="meun">
        <div class="icon">
            <h2 class="logo">Louis Vuitton</h2>
        </div>

        <div class="new">
        <ul>
            <li><a href="https://eu.louisvuitton.com/eng-e1/homepage">HOME</a></li>

            <li><a href="https://eu.louisvuitton.com/eng-e1/magazine/fashion">FASHION</li>

            <li><a href="https://uk.louisvuitton.com/eng-gb/products/">BEAUTY</a></li>

            <li><a href="https://eu.louisvuitton.com/eng-e1/care-service">SERVICES</li>
            <li><a href="https://eu.louisvuitton.com/eng-e1/contact-us">CONTACT</

        </ul>
        </div>

        <div class="Search">
        <input 
            class="Srch"
            type="search"
            name=""
            placeholder="Type to Text" />

        <a href="https://www.google.com/"><button class="btn">Search</button></a>
        </div>
    </div>

    <div class="content">
        <div class="subContent">
        <div class="subContentL">
            <h1>
            Louis Vuitton <br><span>Women's Fall Winter</span><br>2024 Show
            </h1>
            <p class="information">
            Louis Vuitton presented the show for the Women's Fall-Winter 2024 Collection by Nicolas Ghesquière at the Cour Carrée du Louvre in Paris
            on March 5th, 2024.
            </p>
            <button class="link">
            <p class="subLink"><a href="https://eu.louisvuitton.com/eng-e1/magazine/articles/women-fall-winter-2024-show"></a>Click here</p>
            </button>
        </div>
            <div class="icons">
                        <a href="https://www.facebook.com/LouisVuitton/">
                        <img class="facebook" src="./svg/facebook.svg "/></a>
                        <a href="https://www.instagram.com/louisvuitton/">
                        <img class="instagram" src="./svg/instagram.svg"/></a>
                        <a href="https://twitter.com/LouisVuitton">
                        <img class="twitter" src="./svg/twitter.svg"/>
                        </a>
                        <a href="https://www.tiktok.com/@louisvuitton">
                        <img class="tiktok" src="./svg/tiktok.svg"/></a>
            </div>
        </div>
    </div>
    </div>
</body>
</html>
